
http{
server{
	listen	8082;
	location / {
		root	/opt/apache-tomcat-7.0.65/webapps/zaozao;
		index 	index.html;
		include /etc/nginx/mime.types;
	}
	server{
                listen 80;
                location ~ /{
                        proxy_pass http://localhost:8082;
                        proxy_read_timeout 3600;
                        proxy_connect_timeout 3600;
                }
        }
}
}

events {
    worker_connections  1024;
}
