
http{
server{
	listen	8082;
	location / {
		root	/Users/yzzhao/IdeaProjects/zaozao; 
		index 	index.html;
		include /usr/local/etc/nginx/mime.types;
		access_log /tmp/nginx.log;
	}
}
}

events {
    worker_connections  1024;
}
