
http{
server{
	listen	80;
	location / {
		root	/opt/apache-tomcat-7.0.65/webapps/zaozao;
		index 	index.html;
		include /usr/local/etc/nginx/mime.types;
	}
}
}

events {
    worker_connections  1024;
}
